amplify/backend/api/appsyncathenaviz/schema.graphql

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}

type AthenaQueryResult @aws_cognito_user_pools @aws_iam {
  QueryExecutionId: ID!
  file: S3Object
}

type Mutation {
  announceQueryResult(input: AnnounceInput!): AthenaQueryResult @aws_iam
}

type Query {
  startQuery(input: QueryInput): AthenaQueryResult
}

type S3Object @aws_iam {
  bucket: String!
  key: String!
  region: String!
}

type Subscription {
  onAnnouncement(QueryExecutionId: ID!): AthenaQueryResult @aws_subscribe(mutations : ["announceQueryResult"])
}

input AnnounceInput {
  QueryExecutionId: ID
  file: S3ObjectInput
}

input QueryInput {
  QueryString: String!
}

input S3ObjectInput {
  bucket: String!
  key: String!
  region: String!
}
