amplify/backend/api/appsyncathenaviz/schema.graphql

type AthenaOperation
  @model
  @key(
    name: "ByOwner"
    fields: ["owner", "createdAt"]
    queryField: "queryByOwner"
  )
  @auth(
    rules: [
      { allow: owner, identityClaim: "sub" }
      { allow: private, provider: iam, operations: [create, update] }
    ]
  ) {
  id: ID!
  queryString: String!
  countryCode: String!
  owner: String
  status: STATUS!
  file: S3Object
  createdAt: String
}

enum STATUS {
  REQUESTED
  COMPLETED
}

type Query {
  startQuery(queryString: String!, countryCode: String!): AthenaOperation
}

type S3Object @aws_iam @aws_cognito_user_pools {
  bucket: String!
  region: String!
  key: String!
}
input S3ObjectInput {
  bucket: String!
  region: String!
  key: String!
}
